<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HillPigeon.Orleans</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HillPigeon.Core\HillPigeon.Core.csproj" />
    <ProjectReference Include="..\HillPigeon.Orleans\HillPigeon.Orleans.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationParts\" />
  </ItemGroup>

</Project>
