# HillPigeon

./: HillPigeon.sln  README.md
src/HillPigeon.Core/: HillPigeon.Core.csproj  IServiceControllerFactory.cs  ServiceControllerFactory.cs  ServiceControllerFeatureProvider.cs
src/HillPigeon.Core/ApplicationBuilder/: CustomAttributeBuilderFactory.cs  IServiceActionBuilder.cs  IServiceControllerBuilder.cs  ServiceActionBuildContext.cs  ServiceActionBuilder.cs  ServiceActionBuilderExtensions.cs  ServiceControllerBuildContext.cs  ServiceControllerBuilder.cs  ServiceControllerBuilderExtensions.cs
src/HillPigeon.Core/ApplicationModels/: ActionModel.cs  ActionModelBuilder.cs  ApplicationModel.cs  ApplicationModelFactory.cs  ControllerFeature.cs  ControllerModel.cs  ControllerModelBuilder.cs  DefaultApplicationModelProvider.cs  IActionModelConvention.cs  IApplicationFeatureProvider.cs  IApplicationModelProvider.cs  IControllerModelConvention.cs  IParameterModelConvention.cs  ParameterModel.cs  ParameterModelBuilder.cs
src/HillPigeon.Core/ApplicationParts/: ApplicationPart.cs  ApplicationPartManager.cs  AssemblyPart.cs  HillPigeonApplicationPartManager.cs  IApplicationPartManager.cs
src/HillPigeon.Core/Configuration/: HillPigeonMvcBuilderExtensions.cs  HillPigeonServicesExtensions.cs
src/HillPigeon.Core/DependencyInjection/: HillPigeonBuilder.cs  IHillPigeonBuilder.cs  IHillPigeonBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/HillPigeon.Core/Internal/: TypeExtensions.cs
src/HillPigeon.Orleans/: ApplicationPartManagerExtensions.cs  HillPigeon.Orleans.csproj  HttpRequestContext.cs  HttpRequestContextAccessor.cs  IHttpRequestContextAccessor.cs  IOrleansClient.cs  NotPrimaryKeyAttribute.cs  OrleansActionILGeneratFactory.cs  OrleansActionModelConvention.cs  OrleansApplicationFeatureProvider.cs  OrleansApplicationModelProvider.cs  OrleansControllerModelConvention.cs  OrleansControllerProvider.cs  OrleansGrainHelper.cs  OrleansParameterModelConvention.cs
src/HillPigeon.Orleans.AspNetCore/: HillPigeon.Orleans.AspNetCore.csproj  HillPigeonBuilderExtensions.cs  HttpGatewayOptions.cs  HttpGatewayStartup.cs  ServiceCollectionExtensions.cs
src/HillPigeon.Orleans.Core/: DefaultClusterClientFactory.cs  DefaultOrleansClient.cs  HillPigeon.Orleans.Core.csproj  HillPigeonMvcAttributeConversion.cs  HttpRequestContexBuilder.cs  IClusterClientFactory.cs  IOrleansClient.cs  OrleansActionILGeneratFactory.cs  OrleansActionModelConvention.cs  OrleansApplicationFeatureProvider.cs  OrleansControllerModelConvention.cs  OrleansParameterModelConvention.cs
src/HillPigeon.Orleans.Core/ApplicationModels/: HillPigeonMvcAttributeConversion.cs  OrleansActionILGeneratFactory.cs  OrleansActionModelConvention.cs  OrleansApplicationFeatureProvider.cs  OrleansControllerModelConvention.cs  OrleansParameterModelConvention.cs
src/HillPigeon.Orleans.Core/Configuration/: HillPigeonOrleansServicesExtensions.cs  OrleansRouteingOptions.cs
src/HillPigeon.Orleans.Core/DependencyInjection/: HillPigeonBuilderExtensions.cs  OrleansRouteingOptions.cs  OrleansRoutingOptions.cs  ServiceCollectionExtensions.cs
src/HillPigeon.Orleans.Core/Internal/: ActionModelExtensions.cs  OrleansGrainExtensions.cs
src/HillPigeon.Orleans/Configuration/: HillPigeonOrleansServicesExtensions.cs  OrleansRouteingOptions.cs
src/HillPigeon.Orleans/MvcAttributes/: AcceptVerbsAttribute.cs  AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  FromBodyAttribute.cs  FromFormAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  (+13 more)
(+16 files in other folders)
